{
  "name": "abstract-todo",
  "author": "Jelle Overbeek <overbeekjelle@gmail.com> (https://jelle.im)",
  "version": "0.2.0",
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "devDependencies": {
    "concurrently": "^4.1.0",
    "electron": "^15.5.5",
    "electron-builder": "^20.38.5",
    "foreman": "^3.0.1",
    "react-scripts": "2.1.5",
    "wait-on": "^3.2.0"
  },
  "dependencies": {
    "abstract-sdk": "^1.0.0-beta.9",
    "electron-is-dev": "^1.0.1",
    "localforage": "^1.7.3",
    "moment": "^2.24.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-moment": "^0.8.4",
    "react-router-dom": "^4.3.1"
  },
  "scripts": {
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/electron-wait-react",
    "react-start": "react-scripts start",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "build -c.extraMetadata.main=build/electron.js",
    "preelectron-pack": "yarn build"
  },
  "build": {
    "appId": "com.electron.abstracttodo",
    "productName": "To-Dos for Abstract",
    "mac": {
      "category": "productivity"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
